\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kour2014real}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some Segmented images : Row-1 has the input images and row 2 has the output images also known as the segmented images or the segmentation maps}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Some Segmented images : Row-1 has the input images and row 2 has the output images also known as the segmented images or the segmentation maps}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cells and a certain box showing the areas of possible interest}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{The cells and a certain box showing the areas of possible interest}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradcam or the regions in the input image that most affect the output in the image}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Gradcam or the regions in the input image that most affect the output in the image}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the Report}{5}{subsection.1.3}\protected@file@percent }
\citation{greenberg2006improved}
\citation{wang2008structure}
\citation{kurt2012medical}
\citation{montagnat2003anisotropic}
\citation{atkins1998fully}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review / Related works}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Image Processing}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tumor segmentation}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Tumor segmentation}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kour2014real}{1}
\bibcite{greenberg2006improved}{2}
\bibcite{wang2008structure}{3}
\bibcite{kurt2012medical}{4}
\bibcite{montagnat2003anisotropic}{5}
\bibcite{atkins1998fully}{6}
